<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/news_sort_label"
        android:inputType="textShortMessage"
        android:key="@string/news_order_key"
        android:selectAllOnFocus="true"
        android:title="@string/news_order_label" />

    <ListPreference
        android:defaultValue="@string/main_order"
        android:entries="@array/news_order_labels"
        android:entryValues="@array/news_order_values"
        android:key="@string/news_order_key"
        android:title="@string/news_order_label" />

</PreferenceScreen>